# ProyectoFrontend

./: .project  README.md  pom.xml
src/main/java/: BeanConsumo.java  Respuesta.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
